[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/food/scenes/FoodBasic.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/food/scripts/food_manager.gd" type="Script" id=2]

[node name="FoodManager" type="Node2D"]
script = ExtResource( 2 )
FOOD_BASIC = ExtResource( 1 )
