[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/food/scripts/food.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.0

[node name="Food" type="Area2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
