[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/hud/snake/scenes/SnakeHead.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/hud/snake/scripts/snake_hud.gd" type="Script" id=2]
[ext_resource path="res://ui/hud/snake/sprites/head1.png" type="Texture" id=3]

[node name="SnakeHUD" type="HBoxContainer"]
custom_constants/separation = 0
script = ExtResource( 2 )

[node name="SnakeHead" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 3 )
