; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Food",
"language": "GDScript",
"path": "res://entities/food/scripts/food.gd"
}, {
"base": "Food",
"class": "FoodBasic",
"language": "GDScript",
"path": "res://entities/food/scripts/food_basic.gd"
}, {
"base": "Node2D",
"class": "FoodManager",
"language": "GDScript",
"path": "res://entities/food/scripts/food_manager.gd"
}, {
"base": "Node",
"class": "GifDecoder",
"language": "GDScript",
"path": "res://addons/GifMaker/GifDecoder.gd"
}, {
"base": "Viewport",
"class": "GifRecorder",
"language": "GDScript",
"path": "res://addons/GifMaker/GifRecorder.gd"
}, {
"base": "ReferenceRect",
"class": "GifRectangle",
"language": "GDScript",
"path": "res://addons/GifMaker/GifRectangle.gd"
}, {
"base": "CenterContainer",
"class": "MenuOption",
"language": "GDScript",
"path": "res://ui/main_menu/scripts/menu_option.gd"
}, {
"base": "MarginContainer",
"class": "ProgressionLabel",
"language": "GDScript",
"path": "res://ui/stats_display/scripts/progression_label.gd"
}, {
"base": "MarginContainer",
"class": "ScoreLabel",
"language": "GDScript",
"path": "res://tools/score_manager/scripts/score_label.gd"
}, {
"base": "Node2D",
"class": "Snake",
"language": "GDScript",
"path": "res://entities/actors/snake/scripts/snake.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://stats.gd"
} ]
_global_script_class_icons={
"Food": "",
"FoodBasic": "",
"FoodManager": "",
"GifDecoder": "",
"GifRecorder": "res://addons/GifMaker/gif.svg",
"GifRectangle": "res://addons/GifMaker/GifRectangle.svg",
"MenuOption": "",
"ProgressionLabel": "",
"ScoreLabel": "",
"Snake": "",
"Stats": ""
}

[application]

config/name="GoGodotJam3"
run/main_scene="res://ui/main_menu/scenes/MainMenu.tscn"
config/icon="res://icons/game.png"

[autoload]

Event="*res://event.gd"
Global="*res://global.gd"
SaveData="*res://save_data.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=320
window/size/height=180
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/GifMaker/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"detect_3d": false,
"flags/filter": false,
"process/fix_alpha_border": false
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
add_body_part={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="snake_head"
2d_physics/layer_2="snake_body"
2d_physics/layer_3="snake_tail"
2d_physics/layer_9="food"

[physics]

common/enable_pause_aware_picking=true

[rendering]

threads/thread_model=2
